{
  "headers": [
    {
      "source": "/storage-proxy/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, s-maxage=31536000, immutable"
        }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/tienda/ols/products/:slug",
      "destination": "/product/:slug",
      "permanent": true
    },
    {
      "source": "/tienda/ols/categories/:slug",
      "destination": "/catalogo?category=:slug",
      "permanent": true
    },
    {
      "source": "/tienda/:path*",
      "destination": "/catalogo",
      "permanent": true
    },
    {
      "source": "/product-page/:slug",
      "destination": "/product/:slug",
      "permanent": true
    },
    {
      "source": "/lamparas-decorativas",
      "destination": "/decoracion",
      "permanent": true
    },
    {
      "source": "/lamparas-colgantes",
      "destination": "/catalogo?q=colgante",
      "permanent": true
    },
    {
      "source": "/para-exterior-1",
      "destination": "/catalogo?category=exterior",
      "permanent": true
    },
    {
      "source": "/bombillas",
      "destination": "/catalogo?q=bombilla",
      "permanent": true
    },
    {
      "source": "/transformadores",
      "destination": "/catalogo?category=transformador24v",
      "permanent": true
    },
    {
      "source": "/paneles-1",
      "destination": "/catalogo?q=panel",
      "permanent": true
    },
    {
      "source": "/paneles-led",
      "destination": "/catalogo?q=panel",
      "permanent": true
    },
    {
      "source": "/tiras-de-led",
      "destination": "/catalogo?category=tiras",
      "permanent": true
    },
    {
      "source": "/tiras-de-led-1",
      "destination": "/catalogo?category=tiras",
      "permanent": true
    },
    {
      "source": "/modulos-led-1",
      "destination": "/catalogo?category=modulosled",
      "permanent": true
    },
    {
      "source": "/neon-y-carteles",
      "destination": "/catalogo?q=neon",
      "permanent": true
    },
    {
      "source": "/tubos-y-regletas-led",
      "destination": "/catalogo?category=tubos",
      "permanent": true
    },
    {
      "source": "/tubos-de-led",
      "destination": "/catalogo?category=tubos",
      "permanent": true
    },
    {
      "source": "/focos-techo",
      "destination": "/catalogo?category=downlights-superficie",
      "permanent": true
    },
    {
      "source": "/apliques-pared",
      "destination": "/catalogo?q=aplique",
      "permanent": true
    },
    {
      "source": "/m/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/feed/productos.xml",
      "destination": "/api/sitemap?type=google-merchant"
    },
    {
      "source": "/storage-proxy/:path*",
      "destination": "https://fvfnpztjsqdiljudjmdl.supabase.co/storage/v1/object/public/:path*"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/|storage-proxy/).*)",
      "destination": "/index.html"
    }
  ]
}
